<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample {
            font-size: 20px;
            color: blue;
            font-weight: bolder;
        }

         /* {
            border: 5px outset  ;
            border-width: 2px;
            border-color: black;
            background-color: lightblue;
            text-align: center;
            width: 30%;
            height: 200px;
            border-radius: 5%;
          } */
            
        
        .time{
            border: 5px outset  ;
            border-width: 2px;
            border-color: white;
            text-align: center;
            width: 30%;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body id="demo">

    
    <div class="time">
        <p id="theTime"></p>
    </div>
    <p id="file"></p>
    <h1 id="txts">Hello </h1>
    <button id="click">Soft</button>
    <h2 class="try">Speed</h2>
<p id="head"></p>

    <a href="https://www.samsung.com/africa_en/">Samsung</a>
    <br>
    <p id="show"></p>
    <button onclick="timeStamp()">Show time</button>
    <br>
    <div id="countdown"></div>
<button onclick="countDownTimer()">Start</button>
    <p id="welcome"></p>
    <form>
        <label>What is your name :</label>
        <input id="txt" name="text">
        <input type="button" value="submit" onclick="showIt()">
    </form>
    <!-- <p id="demo">Sentence</p> -->
    <!-- <div id="demo">
       
    </div> -->
    <img  height= "250px" width = "250px" src="face.jpg" id="img" ondblclick="clearInterval(timer)" >
    <span onclick="imgChange()">>></span>
<br>
    Change the background of your site anytime
    <br><button onclick="myFunction()">Click Here</button> <button onclick="defaultBack()"> Default </button>


    <button onclick="window.print()">Print this page</button>


    <script type="module" src="index.js" charset="utf-8"></script>
</body>

</html>